<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuantu</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yuantu</groupId>
    <artifactId>demo-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>demo-web</module>
    </modules>

    <properties>
        <spring-boot-dependencies.version>2.1.4.RELEASE</spring-boot-dependencies.version>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
        <dubbo.version>2.6.0</dubbo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.6.1</swagger.version>
        <disconf.version>2.6.36</disconf.version>
        <redis.version>2.9.0</redis.version>
        <mybatis.springboot.version>1.3.2</mybatis.springboot.version>
        <mysql.version>5.1.45</mysql.version>
        <springboot.druid.version>1.1.21</springboot.druid.version>
        <fastjson.version>1.2.58</fastjson.version>

        <yuantu.util.version>1.0.8-SNAPSHOT</yuantu.util.version>
        <app-session.version>1.0.0-SNAPSHOT</app-session.version>
        <user-client.version>1.0.9-SNAPSHOT</user-client.version>
        <jakson-annotations.version>2.9.7</jakson-annotations.version>
        <plancenter-client-version>1.2.1-SNAPSHOT</plancenter-client-version>
        <frontgateway.client.version>1.0.0-SNAPSHOT</frontgateway.client.version>
        <poi-ooxml.version>4.0.0</poi-ooxml.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <lombok.version>1.16.22</lombok.version>

        <sofa.tracer.version>3.0.12</sofa.tracer.version>
        <sea.monitor.version>[2.1.0, 2.1.99)</sea.monitor.version>
        <sea.sofa.version>[1.0.0,1.0.99]</sea.sofa.version>
        <sea.core.version>2.3.0-SNAPSHOT</sea.core.version>
        <taobao-sdk.version>1.0.0</taobao-sdk.version>
        <cnpm>npm</cnpm>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-basic</artifactId>
                <version>${sea.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-mybatis</artifactId>
                <version>${sea.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-spring</artifactId>
                <version>${sea.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-web</artifactId>
                <version>${sea.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.yuantu</groupId>
                <artifactId>yuantu-util</artifactId>
                <version>${yuantu.util.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.mpxj</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.yuantu</groupId>
                <artifactId>frontgateway-client</artifactId>
                <version>${frontgateway.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alipay.sofa</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-sofa-boot-starter</artifactId>
                <version>${sofa.tracer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alipay.sofa</groupId>
                        <artifactId>sofa-tracer-spring-cloud-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alipay.sofa</groupId>
                        <artifactId>sofa-tracer-dubbo-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>